<html>
  <html lang="en">
    
 <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
   
   
   <style>
     
     body {
			font-family: 'times new roman';
     	padding:10px;
     	background-color:#9d90ad;
     	color:#0d0617;}
     
     .cover {width:100%}
     
     a {color:#2a2770}
     
     .colorchanger {
      font-size: 50px;
      font-family: Courrier New;
      font-weight: 1000;
  		animation-name: colors;
 		  animation-duration: 3s;
		  animation-timing-function: linear;
		  animation-iteration-count: infinite;
      text-shadow: 2px 2px black;

		 }

		@keyframes colors {
 		  0%   {color:red;scale:1}
      25%   {color:yellow}
 	 	  50%   {color:lime;scale:0.99}
      60%   {color:cyan}
      75%   {color:fuchsia}
      90% {color:black}
      100%   {color:red;scale:1}
		}
     
     
     .centered{
     display: block;
  margin-left: auto;
  margin-right: auto;
     }
     
	</style>
   
   
 </head>
    
   
    
    
<body >
   <h1 style="background:#7e718f">My Vocal Synth Thing</h1>
  <div style="background:#7e718f"><p>There's better vocal synth resources out there, but this is just one for me that works nice with my brain i guess :)</p></div>
  
  <hr><br>
  
  <div class="container" style="max-width:100%;">
    <div class="row">
      
      <div class="col-6" style="margin-top:auto"><a href="/vocal-synths/voicebanks"><img class="cover" src="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img63fc5a17c009a9.08390755.jpg?lastEdited=1677482647&w=1024&h=1024&f=webp"><br>Voicebanks</a></div>
      
      <div class="col-6" style="margin-top:auto"><a href="/vocal-synths/producers"><img class="cover" src="https://i.ytimg.com/vi/6j_So9LpVQE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBGcZN4lByitY5wmfuS4mGNx_kj0g"><br>Vocaloid Producers</a></div>
      
    </div>
  </div>
  
 
  
  
  
 <br><br>
  
  
  
    
</body>
    
</html>
