<html>
  <html lang="en">
    
 <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
   
   
   <style>
     
     body {
			font-family: 'times new roman';
     	padding:10px;
     	background-color:#9d90ad;
     	color:#0d0617;}
     
     .singer {height:100% ; border:#9d90ad solid 3px}
     
     .singer:hover {border:#9d90ad solid 10px}
        
     a {color:#2a2770}
     
     img {height:300px;width:100%;overflow: hidden; object-fit: cover;}
     
     .col {padding:0px;margin:0px;height:200px;height:300px;margin-bottom:60px}
     
     .centered{
     display: block;
  margin-left: auto;
  margin-right: auto;
     }
     
     
	</style>
   
   
 </head>
    
   
    
    
<body >
  <h1>Voicebanks</h1>
  <h3><a href="/vocal-synths">&lt return &gt</a></h3>
  <hr>
  
  <div class="container" style="max-width:100%">
    <h2>Piapro Studio</h2>
    <div class="row">
      
      <!------------->
      
      <div class="col singer">
        <a href="/vocal-synths/songs/aishite.html">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NTrm_idbhUk?si=8M8a7UUAFfAimaNX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br>
          Kikuo - 愛して愛して愛して (Love me, Love me, Love me)
        </a>
      </div><!--col-->
      
      <!------------->
      
      <div class="col singer">
        <a href="/vocal-synths/songs/godish.html">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EHBFKhLUVig?si=xdoEaVyAoPhNdJz2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br>
          ピノキオピー - 神っぽいな feat. 初音ミク / God-ish
        </a>
      </div><!--col-->
      
      <!------------->
      
       <div class="col singer">
        <a href="/vocal-synths/songs/SONGNAME.html">
          Abnormality Dancing Girl
          <br>
          SONG NAME
        </a>
      </div><!--col-->
      
      <!------------->
      
      <div class="col singer">
        <a href="/vocal-synths/songs/SONGNAME.html">
          IFRAMEPASTETHING
          <br>
          SONG NAME
        </a>
      </div><!--col-->
      
      <!------------->
      
      
      
    </div> <!--row-->
  </div><!--container-->
  
  
  
  
</body>
    
</html>
