<html>
  <html lang="en">
    
 <head>
    <title>Genbu</title>
    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
   
   
   <style>
     
     body {
			font-family: 'times new roman';
     	padding:10px;
     	background-color:#ad90a0;
     	color:#2e0c1e;}
     
     .block {background-color:#80425e;color:white;padding:10px}
     
     a {color:#de9bbf}
     a:hover {color:#c686d1}
     p {font-size:20px}
     hr {border:#80425e inset 3px;margin-top:30px;margin-bottom:30px}
     
     .colorchanger {
      font-size: 50px;
      font-family: Courrier New;
      font-weight: 1000;
  		animation-name: colors;
 		  animation-duration: 3s;
		  animation-timing-function: linear;
		  animation-iteration-count: infinite;
      text-shadow: 2px 2px black;

		 }

		@keyframes colors {
 		  0%   {color:red;scale:1}
      25%   {color:yellow}
 	 	  50%   {color:lime;scale:0.99}
      60%   {color:cyan}
      75%   {color:fuchsia}
      90% {color:black}
      100%   {color:red;scale:1}
		}
     
     
     .centered{
     display: block;
  margin-left: auto;
  margin-right: auto;
     }
     
	</style>
   
   
 </head>
    
   
    
    
<body >
  
  <!--top thing-->
  <img style="height:200px;position:absolute" src="https://spng.pngfind.com/pngs/s/621-6215458_11898440-kasane-teto-fukkireta-hd-png-download.png">
  <div style="margin-left:220px">
    <h1>Kasane Teto</h1>
      <div class="block">
        <h4><u>Info</u></h4>
        <p>Programs: SynthV, UTAU</p>
        <p>Gender: Chimera (Feminine voicebank, she/her)</p>
        <p>Developers: <a href="/vocal-synths/companies/twindrill.html">Twindrill</a></p>
        <a href="https://kasaneteto.jp/">Website</a>
      </div>
    <br>
    <p>An April Fools joke. Originally released in 2008. I'm going to assume you know who she is???</p>
  </div>
  <!--top thing end-->
 
  <hr>
  
     <!--voicebanks-->
  <div>
    <h1>Voicebanks</h1>
    <h2>Utau</h2>
    <p>hmm yes</p>
    
    <h2>SynthV</h2>
    <p>indeed it would seem</p>
    
    	<!--lite-->
    	<div class="block" style="margin-left:20px">
        <h4>Lite Version</h4>
        <p>Kasane Teto SynthV has a 'lite', or free, version that is compatable with SynthV 1.
    	</div>
    <!--lite end-->
    
   
  </div>
	<!--notable songs end-->
  
  <hr>
  
  
  <!--notable songs-->
  <div>
    <h1>Notable Songs</h1>
    <p>The classics -- must-knows for fans of Kasane Teto. Keep in mind i dont know shit abotu vocaloid so uhhh yeah. will be updated and is probably very biased :)</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kuNixp-wvWM?si=AUmSS97wlGElpsH9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--fukkireta-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JALbemLw3G4?si=lpNMHgBhg596xs8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <!--teto territory-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/19y8YTbvri8?si=UHN9Dl7P1KNkg6Ku" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--mesmierizer-->
  </div>
	<!--notable songs end-->
    
  
  <hr>
  
  
  <!--live performances-->
  <div>
    <h1>Live Performances</h1>
    <p>TETOOOOO OMGGGGG</p>
    <p>WIP will probably lock in and update sometime idk that much about concerts i need to educate</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UiSPiIwnWoY?si=-qrMvbC9csFilPCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <!--live performances end-->
  
  
</body>
    
</html>
