<html>
  <html lang="en">
    
 <head>
    <title>Aishite Aishite Aishite</title>
    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
   
   
   <style>
     
     body {
     margin:10px;
     font-family: 'Times New Roman', serif;
     animation-name:background-animation;
     animation-duration:3s;
     animation-timing-function: linear;
		 animation-iteration-count: infinite;
     color:white} 
     
     @keyframes background-animation {
        0% {background-color:#332d2d}
        27% {background-color:#332d2d}
    	 	30%{background-color:red}
     		80%{background-color:#332d2d}
       	85%{background-color:#332d2d}
       	93%{background-color:red}
        100%{background-color:#332d2d}
     	}
     hr {border-color:white}     
	</style>
   
   
 </head>
    
   
    
    
<body >
  
 <p>lovemelovemelovemelovemelovemelovemelovemelovemelovemelovemelovemeloveme l o v e m e l o v e m e l o v e m e  l  o  v  e  m  e   l   o   v   e   m   e  l   o   v   e   m   e   l   o   v   e   m   e   l   o   v   e   m   e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e l o v e m e</p>
  
  <br><hr><br>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NTrm_idbhUk?si=oihq68_ZncJZIzUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
  
  <br><hr><br>
  
  
  <h3>Covers (Human Vocals)</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HmkbBdD8044?si=rEeh4QhAP1ut2abx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  
  <h3>Covers (Vocal Synths)</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9dX4-x55rFg?si=8KrOqzkgHxQBqAZ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  
  <h3>English Covers (Human Vocals)</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/b4nehnzWvS4?si=Pl9FkahPEZDXo1hn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T0kpGEE-isU?si=oX3yJPzBvXQ4uFny" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <h3>English Covers (Vocal Synth)</h3>
  
  
</body>
    
</html>
