<html>
  <html lang="en">
    
 <head>
    <title>Lagtrain</title>
    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
   <!--NOTES-->
<!--add butterfly page doll? spice things up with butterflies and stuff :3-->
   
   <style>
     
     body {
     margin:10px;
     font-family: 'Times New Roman', serif;
     animation-name:background-animation;
     animation-duration:6s;
     animation-timing-function: linear;
		 animation-iteration-count: infinite;
     color:white;
       /* ALT BACKGROUND IMAGES
       https://i.ytimg.com/vi/Q9w4gq6kE_Y/maxresdefault.jpg (non gif depressed 1 hour)
       
       https://media.tenor.com/vl4YfaJlqnUAAAAM/lagtrain.gif (sitting rain)
       
       https://media.tenor.com/IfmvU2K-flwAAAAM/lag-train.gif (hand thing)
       
       ;
     background-size:cver
       */  
     background-image: url('https://media.tenor.com/vl4YfaJlqnUAAAAM/lagtrain.gif');
  background-size: cover;
  background-attachment: fixed;}
       

     p, h1, h3, h2 {
     animation-name: text-animation;
     animation-duration:1s;
     animation-iteration-count:infinite;
       font-family: "Papyrus", fantasy, serif;}
     
     @keyframes background-animation {
        0% {}
     	}
     
     @keyframes text-animation {
       0% {font-weight: 900;letter-spacing: 1px}
       49% {font-weight: 900;letter-spacing: 1px}
       
       50% {font-weight: 100;letter-spacing: 1.5px}
       100% {font-weight: 100;letter-spacing: 1.5px}
      }
     hr {border-color:white}   
     
     .covers-div {border-color:gray}
     
     td {padding:10px;border:white 1px solid}
		 th {padding:10px;border:white 3px solid;background-color:black}
     
     
	</style>
   
   
 </head>
    
   
    
    
<body >
  
  <h1>Lagtrain</h1>
  <a href="/vocal-synths/songs.html">&lt Return &gt</a>
  
 <p>magnet yipee!!! lesbians are so cool</p>
  
  
  
  <!--LYRICS------->
    <p><a data-toggle="collapse" href="#collapseExample"style="color:white">LYRICS</a></p>
     <div class="collapse" id="collapseExample" style="margin-top:15px">
       <table>
         <tr><th>Japanese</th><th>English</th></tr>
         <tr><td>Japanese lyrics here romanji probably i guess</td><td>english lyrics here yipee yayyy</td></tr>
         <tr><td>Japanese lyrics here romanji probably i guess???</td><td>english lyrics here yipee yayyy</td></tr>
         <tr><td>Japanese lyrics here romanji probably i guess</td><td>english lyrics here yipee yayyy</td></tr>
       </table>
     </div> 
    <!--LYRICS END------->
  
  
  <br><hr><br>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pgU0uEQi_Mo?si=p2_E9yyuIHpK-W60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
  
  <br><hr><br>
  
  		<div> <!--COVERS SECTION-->
        
        <h2>Covers</h2>
        <p>the bestest</p>

        
  <hr class="covers-div">
  <h3>Covers (Human Vocals)</h3>
 		 IFRAME HERE
 	 IFRAME HERE
  
        
        
	<hr class="covers-div">
  <h3>Covers (Vocal Synths)</h3>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/0Ry2_ORRfKw?si=yufKKqoVRFGxKD_W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u73-xSqFruE?si=VlJhXCa1kIxp9CZz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k3eYAJjy7as?si=IhbjOKzPuwphP5nK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

        
        
	<hr class="covers-div">  
  <h3>English Covers (Human Vocals)</h3>
  	IFRAME HERE
  
        
  <hr class="covers-div">
  <h3>English Covers (Vocal Synth)</h3>
  	 IFRAME HERE
      IFRAME HERE
    
     
 	 </div> <!--COVERS SECTION END-->
  
</body>
    
</html>
