<html>
  <html lang="en">
    
 <head>
    <title>Magnet</title>
    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
   <!--NOTES-->
<!--add butterfly page doll? spice things up with butterflies and stuff :3-->
   
   <style>
     
     body {
     margin:10px;
     font-family: 'Times New Roman', serif;
     animation-name:background-animation;
     animation-duration:6s;
     animation-timing-function: linear;
		 animation-iteration-count: infinite;
     color:white} 

     p, h1, h3 {
     animation-name: text-animation;
     animation-duration:8s;
     animation-iteration-count:infinite}
     
     @keyframes background-animation {
        0% {background-color:#D480D9}
       50% {background-color:#80D9CA}
        100%{background-color:#D480D9}
     	}
     
     @keyframes text-animation {
       0% {color:#E8D3E7;}
       50% {color:#D1EBE7;}
       100% {color:#E8D3E7;}
      }
     hr {border-color:white}   
     
     .covers-div {border-color:gray}
     
     td {padding:10px;border:white 1px solid}
		 th {padding:10px;border:white 3px solid;background-color:black}
     
     
	</style>
   
   
 </head>
    
   
    
    
<body >
  
  <h1>Magnet</h1>
  <a href="vocal-synths/songs">&lt Return &gt</a>
  
 <p>magnet yipee!!! lesbians are so cool</p>
  
  
  
  <!--LYRICS------->
    <p><a data-toggle="collapse" href="#collapseExample"style="color:white">LYRICS</a></p>
     <div class="collapse" id="collapseExample" style="margin-top:15px">
       <table>
         <tr><th>Japanese</th><th>English</th></tr>
         <tr><td>Japanese lyrics here romanji probably i guess</td><td>english lyrics here yipee yayyy</td></tr>
         <tr><td>Japanese lyrics here romanji probably i guess???</td><td>english lyrics here yipee yayyy</td></tr>
         <tr><td>Japanese lyrics here romanji probably i guess</td><td>english lyrics here yipee yayyy</td></tr>
       </table>
     </div> 
    <!--LYRICS END------->
  
  
  <br><hr><br>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NTrm_idbhUk?si=oihq68_ZncJZIzUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
  
  <br><hr><br>
  
  		<div> <!--COVERS SECTION-->
        
        <h2>Covers</h2>
        <p>the bestest</p>

        
  <hr class="covers-div">
  <h3>Covers (Human Vocals)</h3>
 		 IFRAME HERE
 	 IFRAME HERE
  
        
        
	<hr class="covers-div">
  <h3>Covers (Vocal Synths)</h3>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/0Ry2_ORRfKw?si=vGXaNhGGVzDm6nCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--ryo and kevin cover-->
        

        
        
	<hr class="covers-div">  
  <h3>English Covers (Human Vocals)</h3>
  	IFRAME HERE
  
        
  <hr class="covers-div">
  <h3>English Covers (Vocal Synth)</h3>
  	 IFRAME HERE
      IFRAME HERE
    
     
 	 </div> <!--COVERS SECTION END-->
  
</body>
    
</html>
